<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Shreyan Bose</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <p>Shreyan Bose</p>
        <div class="nav-links">
            <p><a href="index.html">About Shreyan Bose</a></p>
        </div>
    </nav>

    <!-- Contact Form -->
    <section class="one-col">
        <h1>Contact Shreyan Bose</h1>
        <p>3845 Silver Springs Rd &#8226; 470-389-5515 &#35; &#8226; shrey.bose4@gmail.com</p>

        <form action="https://formsubmit.co/your-email@example.com" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" cols="50"></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; Shreyan Bose</p>
        <p><a href="index.html">Shreyan Bose</a></p>
        <a href="https://www.linkedin.com/in/shreyan-bose-601202251/">
            <i class="fab fa-linkedin"></i>
        </a>
    </footer>
</body>
</html>
