<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyan Bose</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <p>Shreyan Bose</p>
        <div class="nav-links">
            <p><a href="contact.html">Contact Shreyan Bose</a></p>
        </div>
    </nav>

    <!-- Splash Section -->
    <section class="splash">
        <h1>Shreyan Bose</h1>
        <img src="images/shreyanheadshot.jpg" alt="Your Headshot" style="width:150px;height:auto;">
        <p>3845 Silver Springs Road, Phone &#35;, shrey.bose4@gmail.com</p>
        <p>I am a Computer Science major at University of Georgia. I am interested in Software Development/Engineering, Artificial Intelligence, and Data Analytics.</p>
    </section>
    <hr>

    <!-- Education Section -->
    <section class="section">
        <h2>Education</h2>
        <p>University of Georgia, Expected Graduation: May 2026</p>
        <p>Major: Computer Science, GPA: 3.8</p>
        <p>Relevant Courses: Data Structures, Software Development, Systems Programming, Computer Org & Programming, Linear Algebra, Computer Architecture, Web Development</p>
    </section>

    <!-- Honors and Awards -->
    <section class="section">
        <h2>Honors and Awards</h2>
        <dl>
            <dt>President's List</dt>
            <dd>Fall 2022 - Spring 2025</dd>
        </dl>
    </section>

    <!-- Skills Section -->
    <section class="section">
        <h2>Skills</h2>
        <ul>
            <li>Languages: Java, Python, SQL, Unix, Linux, JavaScript, HTML, C</li>
            <li>Frameworks: React, Django</li>
            <li>Tools: Git, VSCode</li>
        </ul>
    </section>

    <!-- Leadership and Experience -->
    <section class="section">
        <h2>Leadership and Experience</h2>
        <dl>
          <dt>Chick-Fil-A – Team Member</dt>
          <dd>Nov. 2022 – Mar. 2023</dd>
          <ul>
            <li>Provided exceptional customer service by greeting, assisting, fulfilling special requests, and resolving inquiries from customers.</li>
            <li>Adapted quickly to new promotions, menu changes, and technology updates.</li>
            <li>Maintained a clean work area by mopping floors and emptying trash cans.</li>
          </ul>
        </dl>
    </section>

    <!-- Projects Section -->
    <section class="section"></section>>
        <h2>Projects</h2>
        <div class="">
            <!-- Project 1 -->
            <div class="card">
                <img src="images/studentrecords.jpg" alt="Student Records App">
                <h3>Student Records App</h3>
                <ul>
                    <li>Developed an efficient student registration system using search capabilities.</li>
                    <li>Utilized Python and Tkinter for UI design with SQL backend.</li>
                    <li>Implemented database CRUD operations and CSV export.</li>
                </ul>
            </div>

            <!-- Project 2 -->
            <div class="project">
                <img src="images/premierleague.jpg" alt="Premier League Prediction Tool">
                <h3>Premier League Prediction Tool</h3>
                <ul>
                    <li>Developed a prediction tool that forecasts Premier League match winners.</li>
                    <li>Web scraped football data to train machine learning models.</li>
                    <li>Used Python, scikit-learn, pandas, and NumPy for analysis.</li>
                </ul>
            </div>

            <!-- Project 3 -->
            <div class="project">
                <img src="images/filehandling.jpg" alt="File Handling Project">
                <h3>File Handling Project</h3>
                <ul>
                    <li>Created a file management system for text and CSV conversion.</li>
                    <li>Used Python with exception handling for smooth execution.</li>
                    <li>Implemented robust file operations with automation.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; Shreyan Bose</p>
        <p><a href="contact.html"></a></p>
        <a href="https://www.linkedin.com/in/shreyan-bose-601202251/">
            <i class="fab fa-linkedin"></i>
        </a>
    </footer>
</body>
</html>


