* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
    max-width: 900px;
    margin: 0;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-links a {
    text-decoration: none;
    color: #333;
}

.nav-links a:hover {
    color: #ffcc00;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

/* Splash Section */
.splash {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
}

.splash img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.splash h1 {
    font-size: 28px;
    margin: 10px 0;
}

/* Card Sections */
.section {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
}

/* Headings */
h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #0047ab;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    color: #0056b3;
}

/* Address Paragraph */
.splash p {
    font-style: italic;
    font-size: 1.2rem;
}

/* Horizontal Rule */
hr {
    border: 2px solid #0073e6;
    margin: 20px 0;
}

/* Lists */
ul {
    list-style-type: square;
    margin-left: 20px;
}

dl {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

dt {
    font-weight: bold;
}

/* Links */
a {
    text-decoration: none;
    color: #0073e6;
}

a:hover {
    color: #ffcc00;
}

/* Project Section */
.three-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.three-col .card {
    text-align: center;
    padding: 15px;
}

.three-col img {
    max-width: 100%;
    border-radius: 5px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 900px;
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.card h3 {
    font-size: 1.5rem;
}

/* Contact Page */
.one-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #0073e6;
    border-radius: 5px;
}

form input:focus, form textarea:focus {
    border-color: #ffcc00;
}

form button {
    background-color: #0073e6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* Card Sections */
.section {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Project Flexbox */
.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.project {
    flex: 1 1 calc(33.333% - 20px); /* Three items per row */
    min-width: 250px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project:hover {
    transform: scale(1.05);
}

.project img {
    width: 100%;
    border-radius: 5px;
}

.project h3 {
    font-size: 18px;
    margin-top: 10px;
}


